# DatabaseLibrary

./: .codeclimate.yml  .gitignore  README.md  pom.xml
src/main/java/info/peperkoek/databaselibrary/: DatabaseManager.java  MSSQLDataAccessObject.java  MySQLDataAccessObject.java  OracleDataAccessObject.java
src/main/java/info/peperkoek/databaselibrary/annotations/: AutoGenerated.java  CascadeConstraints.java  Entity.java  ForeignKey.java  Ignore.java  LinkTable.java  Map.java  MethodMapping.java  Nullable.java  PrimairyKey.java  PrimaryKey.java
src/main/java/info/peperkoek/databaselibrary/core/: DBUtils.java  DataAccessObject.java  DatabaseManager.java  DatabaseObject.java  IDataAccessObject.java  IDatabaseObject.java  KeyValue.java  LoggingObject.java  MSSQLDataAccessObject.java  MySQLDataAccessObject.java  OracleDataAccessObject.java  Query.java
src/main/java/info/peperkoek/databaselibrary/enums/: Database.java  LogLevel.java
src/main/java/info/peperkoek/databaselibrary/exceptions/: DatabaseException.java  DatabaseRuntimeException.java
src/main/java/info/peperkoek/databaselibrary/interfaces/: DataAccessObject.java  DatabaseObject.java  IDataAccessObject.java  IDatabaseObject.java  ILoggingObject.java
src/main/java/info/peperkoek/databaselibrary/utils/: DBUtils.java  EqualsUtils.java  KeyValue.java  Query.java  StringUtils.java
src/test/java/info/peperkoek/databaselibrary/core/: DataAccessObjectTest.java  KeyValueTest.java  MSSQLDataAccessObjectTest.java  MySQLDataAccessObjectTest.java  OracleDataAccessObjectTest.java
src/test/java/info/peperkoek/databaselibrary/testutils/: ContainerObject.java  DataObject.java  ForeignObject.java  LinkObject.java
src/test/java/info/peperkoek/databaselibrary/utils/: QueryTest.java  StringUtilsTest.java
